<div id='a'></div>
<div id='b'></div>

<div id='c'></div>
<div id='d'></div>
<div id='e'></div>
<div id='f'></div>
<div id='g'></div>
<div id='h'></div>

<style>
  div {
    background: #b5e0ba;
  }

  #a {
    width: 140px;
    height: 100px;
    background: #F7EC7D;
  }

  #b {
    width: 60px;
    height: 100px;
    background: #E38F66
  }

  #c,#d,#e,#f,#g,#h{
    border-radius: 45%;
    width: 50px;
    height: 50px;
    position: absolute;
    background: #62306D;
    top: 70;
    left: 70
  }

  #d,#h {
    top: 179
  }

  #g {
    left: 280
  }

  #h {
    left: 280;
  }

  #e,#f{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    top: 90;
    left: 230;
    background: #62306D;
  }

  #f{
    top: 190
  }

  body {
    background: #62306D;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>